# aithein-gate

./: .gitignore  README.md  pom.xml
application/aithein-gate-frontend/: pom.xml
application/aithein-gate-frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
application/aithein-gate-frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
application/aithein-gate-frontend/src/main/webapp/: index.html
application/aithein-gate-parent/: pom.xml
application/aithein-gate-webapp/: pom.xml
application/aithein-gate-webapp/src/main/java/com/aleggeup/aithein/config/: Config.java  Web3jProperties.java
application/aithein-gate-webapp/src/main/java/com/aleggeup/aithein/rest/: MyRestController.java
application/aithein-gate-webapp/src/main/resources/: logback.xml
src/main/java/com/aleggeup/: App.java
src/main/java/com/aleggeup/aithein/: Application.java
src/main/java/com/aleggeup/aithein/service/: Web3jInfoService.java
src/main/java/com/aleggeup/starter/: Application.java  Config.java
src/main/java/com/aleggeup/starter/config/: Config.java  Web3jProperties.java
src/main/java/com/aleggeup/starter/ethereum/: EthereumBean.java  EthereumListener.java
src/main/java/com/aleggeup/starter/rest/: MyRestController.java
src/main/java/com/aleggeup/starter/service/: Web3jInfoService.java
src/main/resources/: application.yml  ethereumj.conf
src/main/resources/genesis/: rinkeby.json
src/test/java/com/aleggeup/: AppTest.java
